This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Lecture_1.aux
The style file: alpha.bst
Database file #1: references.bib
You've used 5 entries,
            2543 wiz_defined-function locations,
            589 strings with 5247 characters,
and the built_in function-call counts, 2228 in all, are:
= -- 236
> -- 90
< -- 3
+ -- 29
- -- 29
* -- 148
:= -- 359
add.period$ -- 17
call.type$ -- 5
change.case$ -- 30
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 94
empty$ -- 166
format.name$ -- 35
if$ -- 472
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 28
num.names$ -- 15
pop$ -- 28
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 82
stack$ -- 0
substring$ -- 140
swap$ -- 25
text.length$ -- 3
text.prefix$ -- 1
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 24
width$ -- 9
write$ -- 68
